# KZY-Solutions

./: build.gradle.kts  package-lock.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kzysolutions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kzysolutions/activities/: AddNewFlatActivity.kt  AddNewFlatDetailsActivity.kt  AllFlatUsersPaymentsActivity.kt  Components.kt  CreateNewUserActivity.kt  FlatApprovalActivity.kt  FlatDetailsActivity.kt  FlatPaymentHistoryActivity.kt  FlatUsers.kt  MainActivity.kt  MyBuildings.kt  MyFlatsActivity.kt  NewBuildingDetailsActivity.kt  PayPlatformFeeActivity.kt  PaymentsActivity.kt  PhoneLogin.kt
app/src/main/java/com/kzysolutions/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kzysolutions/functions/: Notifications.kt  NotificationsRepository.kt  YourAuthTokenProvider.kt  index.js  package.json
app/src/main/java/com/kzysolutions/utils/: Building Details.kt  PaymentSession.kt  PlatformFee.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kzysolutions/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
